{
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true
}